<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="$(TargetDir)AdoManager.dll" #>
<#//@ assembly name="EnvDTE" #>
<#//@ import namespace="EnvDTE" #>
<#@ import namespace="AdoManager" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

<#
//var hostServiceProvider = (IServiceProvider)this.Host;
//var dte = (DTE)hostServiceProvider.GetService(typeof(DTE)); 
#>

namespace AdoManager
{
	public class Connections
	{
		<#
        string path =  Host.ResolvePath(".."); // Path.GetDirectoryName(dte.Solution.FullName) +
		
		path = File.Exists(Path.Combine(path, "App.Config")) 
			? Path.Combine(path, "App.Config")
			: Path.Combine(path, "Web.Config");

		File.WriteAllText("D:\\test.txt", path);


        // Set Database Connetion from [Web.config]
        var data = File.ReadAllText(path);

        AdoManager.ConnectionManager.LoadFromXml(data);

        foreach (var conn in ConnectionManager.GetConnections())
        {#> 
		public static AdoManager.ConnectionManager <#=conn.Name#> { get { return ConnectionManager.Find("<#=conn.Name#>"); } }
		<#}#>

	}
}